<html><head>
		<title>Profile | Kota Wharton </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body class="">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="generic.html">Show Case</a>
						<a href="elements.html">Elements</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h1>Kota Wharton</h1>
				<p>a Student Show Case</p>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					<div class="flex flex-2">
						
						<article>
							<header>
								<h3>Programs and Projects<br>Computer Science</h3>
							</header>
							<p>Full programs and projects viewable, runnable, and downloadable.</p>
							<footer>
								<a href="#" class="button special">Web Gallery</a>
							</footer>
						</article>
						<article>
							<header>
								<h3>Graphic Design<br>Wood | Metal | Web</h3>
							</header>
							<p>Full designs in .pdf .jpeg .png and .svg format for wood and metal working; along with some web designs.</p>
							<footer>
								<a href="#" class="button special">Shop Gallery</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<header class="align-center">
						<h2>Spotlight Projects</h2>
						<p>new and favorites&nbsp;</p>
					</header>
					
				<div class="inner">
					
					<div class="flex flex-2">
						<article>
							<div class="image fit">
								<img src="images/pic01.jpg" alt="Pic 01">
							</div>
							<header>
								<h3>Praesent placerat magna</h3>
							</header>
							<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor lorem ipsum.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
						<article>
							<div class="image fit">
								<img src="images/pic02.jpg" alt="Pic 02">
							</div>
							<header>
								<h3>Fusce pellentesque tempus</h3>
							</header>
							<p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna non comodo sodales tempus.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
					</div>
				</div></div>
			</section>

		
			

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">Kota Wharton 2017<br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>..
						</div>
						<ul class="icons">
							<li><a href="https://plus.google.com/u/0/115656423315861893490" class="icon fa-google-plus"><span class="label">Facebook</span></a></li>
							<li><a href="https://bitbucket.org/KotaWhartonSDNT/" class="icon fa-bitbucket"><span class="label">Bit Bucket</span></a></li>
							<li><a href="https://500px.com/kotatawharton" class="icon fa-500px"><span class="label">500px</span></a></li>
							<li><a href="https://www.google.com/maps/place/4410+Sussex+Dr,+Columbus,+OH+43220/data=!4m2!3m1!1s0x88388d910edaca5f:0x4c8a3f04cacea4e6?sa=X&amp;ved=0ahUKEwja5fL3h9nTAhUi4oMKHfSWBe0Q8gEIIjAA" class="icon fa-home"><span class="label">4410 Sussex Drive</span></a></li>
							<li><a href="mailto:kotawharton@outlook.com" class="icon fa-envelope"><span class="label">kotawharton@outlook.com</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	
<div id="navPanel">
						<a href="index.html">Home</a>
						<a href="generic.html">Generic</a>
						<a href="elements.html">Elements</a>
					<a href="#navPanel" class="close"></a></div></body></html>